(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'/Users/Power5/Desktop/IDCardTemplate.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V\u000a\u000a<html>\u000a<img src="http://www.frick.org/sites/default/files/slideshow/Photography_lab_in_1935.jpg" width="400"></html>\u000a\u000aYou slowly wake up on the cold lab floor unaware of how much time has passed. \u000a\u000aIt's a clinical white room with 2 tables on it with 1 computer and a microscope. There is a [[sealed door|Futuregen Main Corridor]] in the corner.\u000a\u000a<<if $gotid eq false>>\u000aOn the floor nearby is an [[ID card|ID card]]\u000a<<endif>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I10
I3
I15
I21
I46
I5
I276
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I10
I3
I11
I6
I33
I5
I276
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I10
I3
I11
I6
I34
I5
I276
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I10
I3
I11
I6
I34
I5
I276
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VYou pick up the Identity Tag\u000a
p64
sg23
VPicked up the ID tag
p65
sg25
g26
((I2015
I10
I3
I11
I10
I53
I5
I276
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
VPickup
p71
asg33
g26
((I2015
I10
I3
I11
I10
I14
I5
I276
I1
tp72
(dp73
tp74
Rp75
sbsa(dp76
g14
I00
sg15
(lp77
F260.0
aF152.0
asg17
(itiddlywiki
Tiddler
p78
(dp79
g21
V<html>\u000a<img src="https://cloud.githubusercontent.com/assets/128456/10256098/bcfb6ad2-6946-11e5-8c6d-bc9a405504b7.jpg" width="600"></html>\u000a\u000a<<set $gotid = true>>\u000a\u000aYou've got a Futuregen ID card with standard biometric scanner. Unbelievably it's a pass with no name on it. [[Back to the lab|Start]]
p80
sg23
VID card
p81
sg25
g26
((I2015
I10
I3
I14
I10
I20
I5
I276
I1
tp82
(dp83
tp84
Rp85
sg31
(lp86
sg33
g26
((I2015
I10
I3
I11
I28
I36
I5
I276
I1
tp87
(dp88
tp89
Rp90
sbsa(dp91
g14
I00
sg15
(lp92
F264.0
aF288.0
asg17
(itiddlywiki
Tiddler
p93
(dp94
g21
VThe door is closed and biometrically sealed. \u000a\u000a<<if $gotid eq true>>\u000a\u000aYou use the pass to unlock the door which slides open remarkably quickly and silently. You are in a long corridor which you remember as the main Lab access corridor at Futuregen language research.\u000a<<else>>\u000aNo way of opening it is visible.\u000a<<endif>>\u000a\u000a[[Go back|Start]] to exploring the lab room.
p95
sg23
VFuturegen Main Corridor
p96
sg25
g26
((I2015
I10
I3
I14
I11
I18
I5
I276
I1
tp97
(dp98
tp99
Rp100
sg31
(lp101
sg33
g26
((I2015
I10
I3
I13
I54
I4
I5
I276
I1
tp102
(dp103
tp104
Rp105
sbsasS'scale'
p106
I1
sS'snapping'
p107
I00
ss.